PGHOST='ep-bitter-sky-a5qdklis-pooler.us-east-2.aws.neon.tech'
PGDATABASE='backend'
PGUSER='backend_owner'
PGPASSWORD='7mUKIX5ZOotw'
ENDPOINT_ID='ep-bitter-sky-a5qdklis-pooler'
PORT=3000
WEBSITE_URL='http://localhost:3000'
JWT_SECRET='Ofkjasojl[][&#^&QW23[OJLJfsd'
JWT_REFRESH_SECRET="OJLJfIO)iu9io&#^&QW23"